************* Module compfipy.strategy
I: 19, 0: Locally disabling too-many-instance-attributes (R0902) (locally-disabled)
I: 19, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
************* Module compfipy.portfolio
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:  1, 0: Locally disabling too-many-instance-attributes (R0902) (locally-disabled)
I: 91, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
I:250, 0: Locally enabling too-many-statements (R0915) (locally-enabled)
************* Module compfipy.market
I:  1, 0: Locally disabling global-statement (W0603) (locally-disabled)
I:363, 0: Locally disabling redefined-variable-type (R0204) (locally-disabled)
I:368, 0: Locally enabling redefined-variable-type (R0204) (locally-enabled)
I:457, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:457, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:457, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
I:704, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:712, 0: Locally enabling bare-except (W0702) (locally-enabled)
************* Module compfipy.asset
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I: 68, 0: Locally disabling line-too-long (C0301) (locally-disabled)
I:178, 0: Locally enabling line-too-long (C0301) (locally-enabled)
I:201, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
I:360, 0: Locally enabling too-many-statements (R0915) (locally-enabled)


Report
======
1745 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |9      |9          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |165    |165        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |62     |62         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    compfipy 
      \-market (compfipy.models)
      \-util (compfipy.asset)
    dateutil 
      \-easter (compfipy.market)
    matplotlib 
      \-pyplot (compfipy.asset)
    numpy (compfipy.asset)
    pandas (compfipy.asset)
    scipy 
      \-stats (compfipy.asset)
    tabulate (compfipy.asset)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |2054   |50.53 |2054     |=          |
+----------+-------+------+---------+-----------+
|docstring |1243   |30.58 |1243     |=          |
+----------+-------+------+---------+-----------+
|comment   |314    |7.72  |313      |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |454    |11.17 |454      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |14          |
+-----------------+------------+
|locally-enabled  |5           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 9.99/10, +0.01)

