************* Module compfipy.portfolio
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:337, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
I:496, 0: Locally enabling too-many-statements (R0915) (locally-enabled)
************* Module compfipy.strategy
I: 13, 0: Locally disabling too-many-instance-attributes (R0902) (locally-disabled)
I: 13, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
************* Module compfipy.market
I:220, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:237, 0: Locally enabling bare-except (W0702) (locally-enabled)
I:278, 0: Locally disabling redefined-variable-type (R0204) (locally-disabled)
I:283, 0: Locally enabling redefined-variable-type (R0204) (locally-enabled)
I:372, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:372, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:372, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
I:615, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:623, 0: Locally enabling bare-except (W0702) (locally-enabled)
************* Module compfipy.asset
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I: 68, 0: Locally disabling line-too-long (C0301) (locally-disabled)
I:178, 0: Locally enabling line-too-long (C0301) (locally-enabled)
I:201, 0: Locally disabling too-many-statements (R0915) (locally-disabled)
I:360, 0: Locally enabling too-many-statements (R0915) (locally-enabled)


Report
======
1616 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |9      |9          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |158    |158        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |53     |53         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    compfipy 
      \-market (compfipy.models)
      \-util (compfipy.asset)
    dateutil 
      \-easter (compfipy.market)
    matplotlib 
      \-pyplot (compfipy.asset)
    numpy (compfipy.asset)
    pandas (compfipy.asset)
    scipy 
      \-stats (compfipy.asset)
    tabulate (compfipy.asset)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1884   |50.32 |1883     |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |1192   |31.84 |1192     |=          |
+----------+-------+------+---------+-----------+
|comment   |239    |6.38  |239      |=          |
+----------+-------+------+---------+-----------+
|empty     |429    |11.46 |429      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |13          |
+-----------------+------------+
|locally-enabled  |6           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 9.99/10, +0.01)

